# generic-odata

./: .gitattributes  .gitignore  GenericOData.sln  LICENSE  README.md  nuget.config
src/Entities/: Entities.csproj  EntityBaseModel.cs
src/Entities/DomainObjects/: BaseEntity.cs
src/Entities/Intertfaces/: IBaseEntity.cs
src/EntitySchemaGenerator/: EntitySchemaGenerator.cs  EntitySchemaGenerator.csproj  Program.cs  Startup.cs
src/EntitySchemaGenerator/Clients/: MetadataRestClient.cs
src/EntitySchemaGenerator/Contracts/: EntitySchema.cs  IEntityGeneratorService.cs
src/EntitySchemaGenerator/Handlers/: AvroSchemaHandler.cs
src/EntitySchemaGenerator/Options/: ApiMetadataOptions.cs  EntityMetaDataOptions.cs  StorageConfigOptions.cs
src/EntitySchemaGenerator/Service/: AzureBlobService.cs  EntityGeneratorService.cs
src/GenericOData.API/: GenericODataAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/GenericOData.API/ControllerFactory/: GenericODataControllerFeatureProvider.cs  GenericODataControllerNameConvention.cs
src/GenericOData.API/Controllers/: GenericODataController.cs
src/GenericOData.API/Extensions/: CustomProblemDetails.cs
src/GenericOData.API/Properties/: launchSettings.json
src/GenericOData.Core.Services/: GenericOData.Core.Services.csproj
src/GenericOData.Core.Services/Exceptions/: GenericODataException.cs
src/GenericOData.Core.Services/Extensions/: ServiceRegistrations.cs  ValidationExtension.cs
src/GenericOData.Core.Services/Helper/: EdmModelBuilder.cs  FilterClauseBuilder.cs  ODataQueryConverter.cs
src/GenericOData.Core.Services/Helper/Interface/: IEdmModelBuilder.cs  IODataQueryConverter.cs
src/GenericOData.Core.Services/Models/: PaginationRequest.cs
src/GenericOData.Core.Services/Service/: HttpService.cs  SqlService.cs
src/GenericOData.Core.Services/Service/Interface/: IDataService.cs
src/GenericOData.Core.Services/Util/: DomainObjectUtil.cs
